<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mapsFragment"
        android:title=""
        android:icon="@drawable/ic_maps_icon"/>

    <item android:id="@+id/placesFragment"
        android:title=""
        android:icon="@drawable/ic_places_icon"/>

    <item android:id="@+id/emergencyFragment"
        android:title=""
        android:icon="@drawable/ic_emergency_icon"/>

    <item android:id="@+id/accountFragment"
        android:title=""
        android:icon="@drawable/ic_profile_icon"/>
</menu>